html/betasignup.html -> index.php?area=getsteamnow
legal.html = index.php?area=legal



<body bgcolor="#626d5c">
		<div align="center">
			<table cool="" width="800" height="159" showgridx="" showgridy="" gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
				<tbody><tr height="16">
					<td width="799" height="16" colspan="5"><spacer type="block" width="799" height="16"></spacer></td>
					<td width="1" height="16"><spacer type="block" width="1" height="16"></spacer></td>
				</tr>
				<tr height="35">
					<td width="16" height="35"><spacer type="block" width="16" height="35"></spacer></td>
					<td width="770" height="35" colspan="3" valign="top" align="left" xpos="16"><img src="Images/Type_steampowered.gif" width="770" height="29" border="0"></td>
					<td width="13" height="142" rowspan="3"><spacer type="block" width="13" height="142"></spacer></td>
					<td width="1" height="35"><spacer type="block" width="1" height="35"></spacer></td>
				</tr>
				<tr height="14">
					<td width="310" height="14" colspan="3"><spacer type="block" width="310" height="14"></spacer></td>
					<td width="476" height="107" rowspan="2" align="left" xpos="310" content="" valign="top" csheight="92">
						<div align="right">
							{{ nav_buttons() }}</div>
					</td>
					<td width="1" height="14"><spacer type="block" width="1" height="14"></spacer></td>
				</tr>
				<tr height="93">
					<td width="17" height="93" colspan="2"><spacer type="block" width="17" height="93"></spacer></td>
					<td width="293" height="93" valign="top" align="left" xpos="17"><!-- fixme custom logo! -->
<img src="Images/LOGO_Steam2.gif" width="288" height="71" border="0">
<!-- end fixme --></td>
					<td width="1" height="93"><spacer type="block" width="1" height="93"></spacer></td>
				</tr>
				<tr height="1" cntrlrow="">
					<td width="16" height="1"><spacer type="block" width="16" height="1"></spacer></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></spacer></td>
					<td width="293" height="1"><spacer type="block" width="293" height="1"></spacer></td>
					<td width="476" height="1"><spacer type="block" width="476" height="1"></spacer></td>
					<td width="13" height="1"><spacer type="block" width="13" height="1"></spacer></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></spacer></td>
				</tr>
			</tbody></table>
			<br>
			<table cool="" width="800" height="675" gridx="16" gridy="16" border="0" cellpadding="0" cellspacing="0" showgridx="" showgridy="" bgcolor="#4c5844">
				<tbody><tr height="15">
					<td width="15" height="674" rowspan="9"><spacer type="block" width="15" height="674"></spacer></td>
					<td width="339" height="15" colspan="2"><spacer type="block" width="339" height="15"></spacer></td>
					<td width="402" height="57" rowspan="2"><spacer type="block" width="402" height="57"></spacer></td>
					<td width="7" height="492" rowspan="6"><spacer type="block" width="7" height="492"></spacer></td>
					<td width="20" height="621" rowspan="8"><spacer type="block" width="20" height="621"></spacer></td>
					<td width="16" height="674" rowspan="9"><spacer type="block" width="16" height="674"></spacer></td>
					<td width="1" height="15"><spacer type="block" width="1" height="15"></spacer></td>
				</tr>
				<tr height="42">
					<td width="339" height="42" colspan="2" valign="top" align="left" xpos="15">
						<table border="0" cellpadding="0" cellspacing="2" width="64">
							<tbody><tr>
								<td>
									<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="#c4cabe"><b>OVER</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="white"><b>VIEW</b></font></p>
								</td>
							</tr>
							<tr>
								<td><img src="Images/Graphic_box.jpg" width="33" height="5" border="0"></td>
							</tr>
						</tbody></table>
					</td>
					<td width="1" height="42"><spacer type="block" width="1" height="42"></spacer></td>
				</tr>
				<tr height="290">
					<td width="741" height="290" colspan="3" align="left" xpos="15" content="" valign="top" csheight="277">
						<div align="center">
							<div align="left">
								<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="white">Steam is a broadband business platform for direct software delivery and content management. At its core, Steam is a distributed file system and shared set of technology components that can be implemented into any software application.<br>
										<br>
									</font></p>
								<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="white">With Steam, developers are given integrated tools for direct-content publishing, flexible billing, ensured-version control, anti-cheating, anti-piracy, and more.<br>
										<br>
									</font></p>
								<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="white">Steam consumers enjoy the benefit of starting their favorite applications within minutes of confirming their purchase. They can access their applications from any PC. They are no longer challenged to find the latest updates for these applications. And they no longer need to wonder if their device drivers are compatible with the latest software.<br>
										<br>
									</font></p>
								<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="white">The Steam SDK also includes an integrated set of communications tools and Valve?s Graphic User Interface (V-GUI) that provide built-in support for a variety of services such as instant messaging, configuration, and server browsing.</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="black"><br>
									</font></p>
							</div>
							<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white" size="4"><b><a href="http://steampowered.com/html/betasignup.html">Try Steam Now!</a></b></font></p>
						</div>
					</td>
					<td width="1" height="290"><spacer type="block" width="1" height="290"></spacer></td>
				</tr>
				<tr height="43">
					<td width="339" height="43" colspan="2" valign="top" align="left" xpos="15">
						<table border="0" cellpadding="0" cellspacing="2" width="64">
							<tbody><tr>
								<td>
									<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="#c4cabe"><b>IN&nbsp;THE&nbsp;</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="white"><b>NEWS</b></font></p>
								</td>
							</tr>
							<tr>
								<td><img src="Images/Graphic_box.jpg" width="33" height="5" border="0"></td>
							</tr>
						</tbody></table>
					</td>
					<td width="402" height="43"><spacer type="block" width="402" height="43"></spacer></td>
					<td width="1" height="43"><spacer type="block" width="1" height="43"></spacer></td>
				</tr>
				<tr height="60">
					<td width="741" height="60" colspan="3" align="left" xpos="15" content="" valign="top" csheight="39"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">Steam unveiled<b> </b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">a</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">t the <b>Game Developer's Conference</b>. View the <a href="/HTML/Press_Release.html">Steam Press Release.<br>
							</a></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">View GDC Steam Keynote Speech slides: <a href="/SteamKeynote_files/frame.htm" target="_blank">HTML</a> </font><font size="2"><b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">|</font></b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white"> <a href="/SteamKeynote_files/SteamPowerpoint.ppt" target="_blank">Powerpoint Document</a><br>
						</font></td>
					<td width="1" height="60"><spacer type="block" width="1" height="60"></spacer></td>
				</tr>
				<tr height="42">
					<td width="339" height="42" colspan="2" valign="top" align="left" xpos="15">
						<table border="0" cellpadding="0" cellspacing="2" width="64">
							<tbody><tr>
								<td>
									<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="#c4cabe"><b>MORE&nbsp;</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4" color="white"><b>INFORMATION</b></font></p>
								</td>
							</tr>
							<tr>
								<td><img src="Images/Graphic_box.jpg" width="33" height="5" border="0"></td>
							</tr>
						</tbody></table>
					</td>
					<td width="402" height="42"><spacer type="block" width="402" height="42"></spacer></td>
					<td width="1" height="42"><spacer type="block" width="1" height="42"></spacer></td>
				</tr>
				<tr height="102">
					<td width="1" height="182" rowspan="3"><spacer type="block" width="1" height="182"></spacer></td>
					<td width="747" height="102" colspan="3" align="left" xpos="16" content="" valign="top" csheight="83">
						<div align="center">
							<div align="left" style="width: 762; height: 178">
								<p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">For technical inquiries, please email:</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> <a href="mailto:tech@steampowered.com"><b>tech@steampowered.com</b></a></font></p>
								<p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">For press inquiries, please mail:</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> <a href="mailto:press@steampowered.com"><b>press@steampowered.com</b></a></font></p>
								<p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="white">For business inquires, please email: </font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="mailto:biz@steampowered.com"><b>biz@steampowered.com</b></a></font></p>
							</div>
						</div>
					</td>
					<td width="1" height="102"><spacer type="block" width="1" height="102"></spacer></td>
				</tr>
				<tr height="27">
					<td width="338" height="27"><spacer type="block" width="338" height="27"></spacer></td>
					<td width="402" height="27" valign="top" align="left" xpos="354"><!-- fixme small foot logo -->
<img src="Images/Valve_CircleR.gif" width="95" height="23" border="0">
<!-- end fixme --></td>
					<td width="7" height="27"><spacer type="block" width="7" height="27"></spacer></td>
					<td width="1" height="27"><spacer type="block" width="1" height="27"></spacer></td>
				</tr>
				<tr height="53">
					<td width="767" height="53" colspan="4" align="left" xpos="16" content="" valign="top" csheight="53">
						<div align="center">
							<p> {{ nav_buttons() )}}<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b> | </b><a href="index.php?area=legal" target="_self">Legal Documentation<b>&nbsp;</b></a><b>&nbsp;</b></font><br><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">{{ footer() }}</font></p>
						</div>
					</td>
					<td width="1" height="53"><spacer type="block" width="1" height="53"></spacer></td>
				</tr>
				<tr height="1" cntrlrow="">
					<td width="15" height="1"><spacer type="block" width="15" height="1"></spacer></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></spacer></td>
					<td width="338" height="1"><spacer type="block" width="338" height="1"></spacer></td>
					<td width="402" height="1"><spacer type="block" width="402" height="1"></spacer></td>
					<td width="7" height="1"><spacer type="block" width="7" height="1"></spacer></td>
					<td width="20" height="1"><spacer type="block" width="20" height="1"></spacer></td>
					<td width="16" height="1"><spacer type="block" width="16" height="1"></spacer></td>
					<td width="1" height="1"><spacer type="block" width="1" height="1"></spacer></td>
				</tr>
			</tbody></table>
		</div>
		<p></p>


</body>