/*** Scrollbar ***/

::-webkit-scrollbar, ::-webkit-scrollbar-corner {
    width: 18px;
	background-color: @lighter-primary;
}

// thumb: the actual draggy thing
::-webkit-scrollbar-thumb {
	background-color: @light-primary;
    .border();
}

::-webkit-scrollbar-button  {
	width: 18px;
	height: 18px;

	.border();
	&:active {.border-inverted();}

	background: @light-primary;

	&:vertical {
            &:increment {background: @light-primary;}
            &:decrement {background: @light-primary;}
	}

	&:horizontal {
            &:increment {background: @light-primary;}
            &:decrement {background: @light-primary;}
	}


}
