.iArrowLeft, .iArrowRight { display:inline-block; height:15px; width:16px; margin: 0 2px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/chiles/dashboard_icons.png) no-repeat; text-decoration: none; zoom:1}
.iArrowLeft { margin: 0 20px; background-position: 0 -140px; }
.iArrowLeft:focus, .iArrowLeft:active { background-position: -20px -140px; }
.iArrowRight { margin: 0 20px; background-position: 0 -160px; }
.iArrowRight:focus, .iArrowRight:active { background-position: -20px -160px; }
.required_icon, .label_span .required_icon { margin: 0; float: none; }
.iBullet { background-image: url(/web/20131224043710im_/https://system.netsuite.com/images/nav/nub10t1.gif);  }
.titlebar { background-color: #FFFFFF}
.hideElement { display:none }
.tabtextshadow {position:absolute; top: 1; left: 2; COLOR: #FFFFFF; opacity: 0.4; filter:alpha(opacity=40);}
.tabtextshadowed {position:relative; top:-1; left:1}
.portletlabel {  font-size: 8pt; font-weight: bold }
.portletlabelDragDrop { font-size: 11px; font-weight: bold; cursor:move;}
.tasklinkSearchBar {color: #DDDDDD; background-color: #F2F4F6;} 
.crumb {  font-size: 8pt }
.headbarsubnolink { font-size: 8pt; font-weight: normal; text-decoration:none; }
.headbarsub { font-size: 8pt; font-weight: normal }
.crosslinktext, .crosslinktextul, .crosslinktitle, a.newbar { font-size: 7.5pt; font-weight: normal; padding: 0 8px;}
.crosslinktitle { padding: 0px; }
.crosslinktext {  text-decoration:none;  }
.ontab {  font-size: 8pt; text-decoration: none; font-weight: bold}
.offtab {  font-size: 8pt; text-decoration: none; font-weight: bold}
.ontabbottom {  font-size: 8pt; text-decoration: none; }
.offtabbottom {  font-size: 8pt; text-decoration: none; }
.bgontabbottom {  font-size: 8pt;}
.bgofftabbottom {  font-size: 8pt;}
.ontabhover {  font-size: 8pt; text-decoration: underline; font-weight: bold }
.offtabhover {  font-size: 8pt; text-decoration: underline; font-weight: bold}
.btntext {  font-size: 8pt; text-decoration: none}
.btntexthover {  font-size: 8pt; text-decoration: underline}
.helperopener {  text-decoration: none; border: 0 0 0 0;}
.btnmenuentry {  text-decoration: none; padding: 2 3 2 3;}
.btnmenuentryover { background-color:#FFFFFF; text-decoration: none; padding: 2 3 2 3;}
.chart_toggle_sep, .chart_toggle_area , .chart_toggle_area_sel, .chart_toggle_line , .chart_toggle_line_sel, .chart_toggle_bar, .chart_toggle_bar_sel, .chart_toggle_pie, .chart_toggle_pie_sel, .chart_toggle_column, .chart_toggle_column_sel, .chart_toggle_cont, .chart_toggle_cont_sel, .chart_toggle_comp, .chart_toggle_comp_sel { display:inline-block; height:21px; width:27px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/charting/sprite_charting_01a.png) no-repeat; text-decoration:none;}
.chart_toggle_area:hover,.chart_toggle_line:hover, .chart_toggle_bar:hover, .chart_toggle_pie:hover, .chart_toggle_column:hover, .chart_toggle_cont:hover, .chart_toggle_comp:hover { cursor:pointer; }
.chart_toggle_sep  { float:left;height:21px; width:1px; background-position: -50px -50px;}
.chart_toggle_area { float:left;background-position: -100px -50px; }
.chart_toggle_area_sel { float:left;background-position: -150px -50px; }
.chart_toggle_line { float:left;background-position: -100px -100px; }
.chart_toggle_line_sel { float:left;background-position: -150px -100px; }
.chart_toggle_column {float:left;background-position: -100px -150px; }
.chart_toggle_column_sel {float:left;background-position: -150px -150px; }
.chart_toggle_bar { float:left;background-position: -100px -200px; }
.chart_toggle_bar_sel { float:left;background-position: -150px -200px; }
.chart_toggle_pie { float:left;background-position: -100px -250px; }
.chart_toggle_pie_sel { float:left;background-position: -150px -250px; }
.chart_toggle_cont { float:left;background-position: -100px -300px; }
.chart_toggle_cont_sel { float:left;background-position: -150px -300px; }
.chart_toggle_comp { float:left;background-position: -100px -350px; }
.chart_toggle_comp_sel { float:left;background-position: -150px -350px; }
.medtext         	{ font-size: 9pt }
.medtextbold     	{ font-size: 9pt; font-weight: bold }
.medtextboldnolink	{ font-size: 9pt; font-weight: bold ; color: #000000 ; text-decoration: none}
.text               { font-size: 8pt }
.textctr            { font-size: 8pt; text-align: center}
.textrt             { font-size: 8pt; text-align: right}
.inputrt            { font-size: 8pt; color: #000000; text-align: right; padding-right: 2px;}
.inputrtreq         { font-size: 8pt; color: #000000;  text-align: right; padding-right: 2px;}
.textnolink         { font-size: 8pt; text-decoration: none}
.textul             { font-size: 8pt; text-decoration: underline}
.textbold           { font-size: 8pt; font-weight: bold }
.textboldctr        { font-size: 8pt; font-weight: bold; text-align: center }
.textboldrt         { font-size: 8pt; font-weight: bold; text-align: right }
.textboldul         { font-size: 8pt; font-weight: bold ; text-decoration: underline}
.textboldnolink     { font-size: 8pt; font-weight: bold ; color: #000000 ; text-decoration: none}
.textdark           { font-size: 8pt; color: #FFFFFF; background-color: #666666}
.textdarkbold       { font-size: 8pt; color: #FFFFFF; background-color: #666666; font-weight: bold}
.textdarkboldnolink { font-size: 8pt; color: #FFFFFF; background-color: #666666; font-weight: bold; text-decoration: none}
.textdarkboldul     { font-size: 8pt; color: #FFFFFF; background-color: #666666; font-weight: bold; text-decoration: underline}
.textdarkctr        { font-size: 8pt; color: #FFFFFF; background-color: #666666; text-align: center}
.textdarkrt         { font-size: 8pt; color: #FFFFFF; background-color: #666666; text-align: right}
.textboldul         { font-size: 8pt; color: #000000; font-weight: bold; text-decoration: underline}
.textmediumbold     { font-size: 8pt; background-color: #CCCCCC;}
.input, .inputreadonly, .inputtotalling, .totallingcurrency { font-size: 8pt; color: #000000;}
.inputgray          { font-size: 8pt; color: #999999; }
.inputgrayitalic    { font-size: 8pt; color: #999999; font-style: italic; }
.inputgraybold      { font-size: 8pt; color: #999999; font-weight: bold;}
.inputreq           { font-size: 8pt; color: #000000; }
.textareainput, .textareainputreq {border: 1px solid #D5DEE7; color: black; font-size: 8pt; }
.nlbutton           { font-size: 8pt; color: #000000; font-weight: bold; cursor:pointer;}
.nlbuttonDisabled   { font-size: 8pt; color: #777777; font-weight: bold;}
.nlbuttongray       { font-size: 8pt; color: #AAAAAA; cursor:pointer;}
.nlbuttontiny       { font-size: 7pt; color: #000000; cursor:pointer; background-color:#DDDDDD}
.nlinlineeditbutton { font-size: 7pt; color: #000000; padding: 0 6; display: block; height:14; vertical-align:middle; background-color: transparent; border: 0;}
.nlinlineeditbuttonDisabled { font-size: 7pt; color: #777777; padding:0 6; display: block; height:14; vertical-align:middle;  background-color: transparent; border: 0;}
.editorbutton		 { font-size: 8pt; color: #000000; width: 22px; height: 22px; border: 1px solid #ECEFF6; margin: 0; padding: 0; }
.editorbuttonhover	 { font-size: 8pt; color: #000000; width: 22px; height: 22px; border-style: outset; border-width: 1; border-color: #999999;}
.editorbuttondown	 { font-size: 8pt; color: #000000; width: 22px; height: 22px; border-style: inset; border-width: 1; border-color: #999999; background-color: buttonhighlight;}
.bgbutton           { font-size: 8pt; color: #000000; font-weight: bold; cursor:pointer;}
.bgbuttonDisabled   { font-size: 8pt; color: #777777; font-weight: bold;}
.textwhite          { font-size: 8pt; color: #FFFFFF}
.textwhitenolink    { font-size: 8pt; color: #FFFFFF; text-decoration: none }
.textwhitert        { font-size: 8pt; color: #FFFFFF ; text-align: right}
.textmedium         { font-size: 8pt; color: #000000; background-color: #AAAAAA}
.textmediumctr      { font-size: 8pt; color: #000000; background-color: #AAAAAA ; text-align: center}
.textmediumrt       { font-size: 8pt; color: #000000; background-color: #AAAAAA ; text-align: right}
.mheadquicklooklauncher { color: #EF9C01;}
.mheadquicklooklauncher:hover { color: #F0C384;}
.mheadwhite        {color: #FFFFFF;}
.mheadwhite:hover  {color: #D5DEE6;}
.textredfld        {color: #FF0000; font-size: 8pt ; text-decoration: none;}
.smalltext {  font-size: 8pt }
.smalltextpad {  font-size: 8pt ; padding:1;}
.smalltextbpad {  font-size: 8pt ; padding:1; font-weight: bold;}
.tinytext {  font-size: 7pt}
.tinytextnolink { font-size: 7pt ; text-decoration: none}
.tinytextbnolink { font-size: 7pt ; font-weight: bold; text-decoration: none}
.smalltextul { font-size: 8pt ; text-decoration: underline}
.smalltextbul { font-size: 8pt ; text-decoration: underline; font-weight: bold;}
.smalltextrt { font-size: 8pt ; text-align: right}
.smalltextctr { font-size: 8pt ; text-align: center}
.smalltextb { font-size: 8pt ; font-weight: bold}
.smalltextbrt { font-size: 8pt ; font-weight: bold; text-align: right}
.smalltextbnolink { font-size: 8pt ; font-weight: bold; text-decoration: none}
.smalltextinolink { font-size: 8pt ; font-style: italic; text-decoration: none}
.smalltextnolink { font-size: 8pt ; text-decoration: none}
.smalltextnolinkgray { font-size: 8pt ; text-decoration: none ; color: #999999}
.smalltextgrn {  font-size: 8pt ; color: #025527; padding:1;}
.smalltextred {  font-size: 8pt ; color: #C41D0B; padding:1;}
.smallgraytext { font-size: 8pt ; ; color: #666666;}
.smallergraytext { font-size: 8pt ; ; color: #666666;}
.smallergraytextbold { font-size: 8pt ; ; color: #666666; font-weight: bold; text-decoration: none;}
.smallergraytextnolink { font-size: 8pt ; ; color: #666666; text-decoration: none; }
.tinygraytext { font-size: 7pt ; ; color: #666666;}
.tinylightgraytext { font-size: 7pt ; ; color: #999999;}
.tinygraytextul { font-size: 7pt ; ; color: #666666; text-decoration:underline;}
.tinygraytextnolink { font-size: 7pt ; ; color: #666666; text-decoration: none; }
.tinygraytextnolink:hover { text-decoration: underline; }
.smallgraytextul { font-size: 8pt ; ; color: #666666; text-decoration: underline;}
.smallgraytextrt { font-size: 8pt ; text-align: right ; color: #666666; }
.smallgraytextnolink { font-size: 8pt ; color: #666666; text-decoration: none}
.smallgraytextbold { font-size: 8pt ; ; color: #666666; font-weight: bold; text-decoration: none;}
.smalltextsub { font-size: 8pt; padding-left:20px;}
.smalltextsub1 { font-size: 8pt ; text-indent: 20pt}
.helpertext { font-size: 8pt ; font-family: arial,sans-serif; color: #666666; padding-left: 3px; padding-top: 0px; }
.tinywhitetextnolink { font-size: 7pt ; ; color: #FFFFFF; text-decoration: none; }
.dashboardtext { font-size: 8pt ; text-decoration: none}
.dashboardtext:hover { text-decoration: underline; }
.pic {  text-align: center; vertical-align: top;  font-size: 8pt ; font-weight: normal}
.picctr {  text-align: center; vertical-align: middle;  font-size: 8pt ; font-weight: normal}
.ctr {  text-align: center}
.rt { text-align: right }
.graylt { background-color: #CCCCCC }
.graymd { background-color: #AAAAAA }
.graydk {  background-color: #666666 }
.errortext {  font-size: 8pt; color: #EE0000; background-color: #FFF4F4}
.errortextheading {  font-size: 9pt; color: #EE0000; background-color: #FFF4F4; font-weight: bold}
.greytitle { font-size: 14pt;}
.tasktitle { font-size: 14pt; }
.tasktitlemed { font-size: 13pt; font-weight:bold;}
.taskstatus { font-size: 13pt;}
.bigboldtext { font-size: 16pt; font-weight:bold}
.buttontext { font-size: 8pt ; text-decoration: none ; color: #000000}
.bigbuttontextb { font-size: 10pt ; text-decoration: none ; color: #FFFFFF; font-weight: bold}
.adtext {  font-size: 8pt; color: #000000; text-decoration: none;}
.mediumtext { font-size: 9pt; }
A.testDriveHeaderQuickLooks { text-decoration: none; color: #FBCF67;}
A.testDriveHeaderQuickLooks:hover { color: #EF9C01;}
A.testDriveHeader {text-decoration: none;color: #FFFFFF;}
A.testDriveHeader:hover {color: #EF9C01;}.helpcenterlinks {text-decoration: none;color: #828181;}
.helpcenterlinkactive {text-decoration: none;color: #000000;}
.helpcenterlinks:hover {text-decoration: none; color: #000000;}
.listtable { background-color: white; }
.listborder { border-style: solid; border-width: 1; border-color:#B4B4B4; }
.listheadertd {border-width:0 0 1px 1px;}
.listheadertdleft {border-width:0 0 1px 0;}
.listheadertdmid {border-width:0 0 1px 0;}
.listheader { height:100%; padding: 2px; vertical-align: top; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/header_bg_t.png) repeat-x left top; }
.listheaderleft { height:100%; padding: 2px; vertical-align: top; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/header_bg_t.png) repeat-x left top; }
.listheadermid { height:100%; padding: 2px; vertical-align: top; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/header_bg_t.png) repeat-x left top; }
.listheaderportlet        { height:100%; padding: 0 2 2 2; vertical-align: top; border-style: solid; border-width: 0 1 1 1; border-color:  #C2C2C2 #8F8F8F #888888 white; margin-left: 1; background-image:url(/web/20131224043710im_/https://system.netsuite.com/images/nav/listheaderbg2.gif); }
.listheadertdwht { height:100%; padding: 1px; border-style: solid; border-width: 0 0 1 0; background-color: #FFFFFF; border-color:  #CCCCCC white white #CCCCCC; margin-left: 1; }
.listheadertextb { color: #666666; font-size: 11px; font-weight: bold; }
.listheadertextbrt { color: #666666; font-size: 11px; font-weight: bold; text-align:right;}
.listheadertextbctr { color: #666666; font-size: 11px; font-weight: bold; text-align:center;}
.listheaderreq {width:11px; height:11px; font-size:0px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/required.png); display:inline-block;}
.listheadersort {width:0px; height:12px; font-size:0px; padding-right:10px;}
.listheadersortup {width:6px; height:6px; font-size:0px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/sort_up.png); display:inline-block;}
.listheadersortdown {width:6px; height:6px; font-size:0px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/sort_down.png);display:inline-block;}
.formtabtext {font-size: 11px; font-weight:bold; outline-style:none;}
.formsubtabtext {font-size: 8pt; outline-style:none;}
.tabur  {position: relative; float:right; font-size:0px; width:4px; height:3px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/tab_corner1.png);}
.tabll  {font-size:0px; width:12px; height:12px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/tab_corner2.png) 0px 12px;}
.tablr  {font-size:0px; width:12px; height:12px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/tab_corner2.png) 12px 12px}
.subtabbarul  {font-size:0px; width:4px; height:4px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner4.png) 6px 6px}
.subtabbarur  {font-size:0px; width:6px; height:6px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner4.png) 0px 6px}
.subtabbarinnerul  {font-size:0px; width:2px; height:2px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) #DCE1E8 1px 0px}
.subtabbarinnerur  {font-size:0px; width:2px; height:2px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) #DCE1E8 1px 0px}
.subtabbarinnerll  {font-size:0px; width:2px; height:2px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) #DCE1E8 1px 2px}
.subtabbarinnerlr  {font-size:0px; width:2px; height:2px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) #DCE1E8 1px 2px}
.subtabul  {font-size:0px; width:4px; height:4px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner1.png) 0px 0px}
.subtabur  {font-size:0px; width:7px; height:7px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner3.png) 7px 0px}
.subtabll  {font-size:0px; width:7px; height:7px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner3.png) 0px 7px}
.subtablr  {font-size:0px; width:7px; height:7px; background:url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/subtab_corner3.png) 7px 7px}
.unrollformtabbordercorner {width:8px; height:8px; font-size:0px;}
.unrollformsubtabbordercorner {width:7px; height:7px; font-size:0px;}
.unrollformsubtablcollapse {width:3px; font-size:0px; background:#efefef;}
.unrollformsubtabrcollapse {width:3px; font-size:0px; background:#efefef;}
.unrollformsubtabtcollapse {height:3px; font-size:0px; background:#efefef;}
.unrollformsubtabbcollapse {height:2px; font-size:0px; background:#efefef;}
.header3dtd, .header3dtdleft, .header3dtdmid, .header3dtdright, .header3dtdportlet, .header3dtdstartrow { vertical-align: top; height:100%; border-style: solid; border-color: #B7B7B7; background:url(/web/20131224043710im_/https://system.netsuite.com/images/nav/3dlistbot.gif); background-repeat:repeat-x; background-position:bottom left; padding: 0px 0px 3px 0px; }
.header3dtdstartrow { border-width: 1px 1px 1px 1px; }
.header3dtd         { border-width: 1px 1px 1px 0px; }
.header3dtdleft     { border-width: 1px 0px 1px 0px; }
.header3dtdmid      { border-width: 1px 0px 1px 0px; }
.header3dtdright    { border-width: 1px 1px 1px 0px; }
.header3dtdportlet  { border-width: 0px 1px 1px 0px; }
.header3ddiv, .header3ddivctr, .header3ddivrt, .header3ddivcontinue { background-image:url(/web/20131224043710im_/https://system.netsuite.com/images/nav/3dlisttop.gif); background-repeat:repeat-x; background-position:top left; padding: 3px 3px 0px 3px; }
.header3ddiv, .header3ddivctr, .header3ddivrt { border-left:1px solid white; } .borderbox  {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.i_dropdownarrow, .i_createnew, .i_dropdownlink, .i_options, .i_options_focus, .i_abc, .i_abc_focus, .i_calendar, .i_calendar_focus, .i_timer, .i_timer_focus, .i_timecalc, .i_timecalc_focus, .i_colorpicker, .i_colorpicker_focus, .i_list2, .i_popupsearch {background-image: url(/web/20131224043710im_/https://system.netsuite.com/images/chiles/sprite_field_widgets_15.png);  height:22px; width: 22px; display:inline-block; vertical-align:middle; zoom:1;}
.i_dropdownarrow { background-position: -100px -50px; }
.ddarrowSpan {position: relative; top: -1px; left: -12px; vertical-align: middle;}
.effectDisabled .i_dropdownarrow { background-position: -200px -50px; }
.i_createnew {background-position: -100px -600px;}
.effectDisabled .i_createnew { background-position: -200px -600px; }
.i_dropdownlink {background-position: -100px -150px;}
.effectDisabled .i_dropdownlink { background-position: -200px -150px; }
.i_options { background-position: -100px -150px; }
.i_calendar { background-position: -100px -250px; }
.i_timer {background-position: -100px -850px; }
.i_timecalc { background-position: -100px -800px; }
.i_colorpicker { background-position: -100px -900px; }
.i_abc { background-position: -100px -300px; }
.i_list2 { background-position: -100px -950px; }
.i_popupsearch { background-position: -100px -1050px; }
.ns_currentrowcell { background-color: #EEE; }
.ns_rowdisablebackground { opacity: 0.4; }
}
.blueBG{ background: #EFEFEF }
.dkBlueSel{FONT-SIZE: 8pt; color: white; background-color: #838383;}
.portlet { background-color: #C0CAD9}
.portletlabel { color: #000000;  background-color: #C0CAD9;}
.portletlabelDragDrop { color: #000000; background-color: #C0CAD9; }
.portletDragDropIcon {cursor:move;}
.quickaddDragDropIcon {cursor:move;}
.portletDragDropBar { color: #AFB5BF; }
.portletFilterBar   { background-color: #F2F4F6; }
.tasklinkSearchBar {color: #DDDDDD; background-color: #F2F4F6;} 
.portletHandle {} 
.quickaddHandle {} 
.bgbar {  background-color: #5C7499}
.bglt {  background-color: #F2F4F6}
.bglttext { background-color: #F2F4F6; font-size: 8pt; color: #000000}
.bglttextctr { background-color: #F2F4F6; font-size: 8pt ; text-align: center; color: #000000}
.bglttextrt { background-color: #F2F4F6; font-size: 8pt ; text-align: right; color: #000000}
.bgbutton { background-color: #FFE599 }
.bgmd { background-color: #EDF1F7}
.bgdk { background-color: #737A82}
.bgontab {  background-color: #5C7499; text-align: center; vertical-align: middle;}
.bgofftab { background-color: #AFB5BF; text-align: center; vertical-align: middle;}
.bghovertab { background-color: #5C7499; text-align: center; vertical-align: middle;}
.listheadertd, .listheadertdleft { vertical-align:top; height:100%; border-style: solid; border-color:#B4B4B4; background:#AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/core/list/header_bg_b.png) repeat-x left bottom; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.bgtabbar { background-color: #A3B1C8;}
.bdtabblock { border-style:solid; border-color:#A3B1C8; background-color: #F7F7F7;}
.tabblockcorner {background-color:#A3B1C8;}
.tabcontent {background-color:#F7F7F7; padding: 5 0;}
.nltabcontent {background-color:#F7F7F7; padding: 5 0;}
.formtabon {padding:3 8 3 8; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_on.png) repeat-x}
.formtaboff {padding:3 8 3 8; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_off.png) repeat-x;}
.formtabtexton {text-decoration: none; color: #ffffff;}
.formtabtextoff {text-decoration: none; color: #000000;}
.formtabsep {width:1px; background-color: #808080; font-size: 0px; min-width:1px;}
.formtabseplon {position:relative; width:2px; vertical-align:top; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_on_l.png) repeat-y;}
.formtabseploff {position:relative; width:2px; vertical-align:top; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_off_l.png) repeat-y;}
.formtabsepron {position:relative; width:5px; vertical-align:top; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_on_r.png) repeat-y;}
.formtabseproff {position:relative; width:5px; vertical-align:top; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_off_r.png) repeat-y;}
.formtabsepclon {position:relative; top:0px; width:5px; height:5px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_on_corner_l.png) no-repeat;}
.formtabsepcloff {position:relative; top:0px; width:5px; height:5px; font-size:0px; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_off_corner_l.png) no-repeat;}
.formtabsepcron {position:relative; top:0px; width:5px; height:5px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_on_corner_r.png) no-repeat;}
.formtabsepcroff {position:relative; top:0px; width:5px; height:5px; font-size:0px; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/tab_off_corner_r.png) no-repeat;}
.unrollformtabbar {font-size:8pt; background:#5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/unrolltab_bg.png) repeat-x;}
.unrollformtabbarul {width:5px; height:5px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r10.png) -5px -5px no-repeat;}
.unrollformtabbarur {width:5px; height:5px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r10.png) 0px -5px no-repeat;}
.unrollformtabbarlr {width:5px; height:5px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r10_inverted.png) 0px -5px no-repeat;}
.unrollformtabheaderesep {height:3px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_header_sep.png) repeat-x;}
.unrollformtablexpand {width:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_l_expand.png) repeat-y;}
.unrollformtabrexpand {width:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_r_expand.png) repeat-y;}
.unrollformtabtexpand {height:5px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_t_expand.png) repeat-x;}
.unrollformtabbexpand {height:5px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_b_expand.png) repeat-x;}
.unrollformtabheaderexpand {padding:5px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_header_expand.png) repeat-x;}
.unrollformtabulexpand {position:absolute; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_square_corner_expand.png) 0 0 no-repeat;}
.unrollformtabulfirstexpand {position:absolute; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_expand.png) 0 0 no-repeat;}
.unrollformtaburexpand {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_square_corner_expand.png) -8px 0px no-repeat;}
.unrollformtaburfirstexpand {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_expand.png) -8px 0px no-repeat;}
.unrollformtabllexpand {position:absolute; top: -3px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_square_corner_expand.png) 0px -8px no-repeat;}
.unrollformtablllastexpand {position:absolute; top: -3px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_expand.png) 0px -8px no-repeat;}
.unrollformtablrexpand {position:absolute; right:0px; top: -3px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_square_corner_expand.png) -8px -8px no-repeat;}
.unrollformtablrlastexpand {position:absolute; right:0px; top: -3px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_expand.png) -8px -8px no-repeat;}
.unrollformtabheadercollapse {padding:5px; border-bottom:1px solid #cccccc; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_header_collapse.png) repeat-x;}
.unrollformtablcollapse {width:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/unrolltab_bg.png);}
.unrollformtabrcollapse {width:4px; font-size:0px; background:  #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/unrolltab_bg.png);}
.unrollformtabtcollapse {height:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/unrolltab_bg.png);}
.unrollformtabbcollapse {height:3px; font-size:0px; background:  #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/unrolltab_bg.png);}
.unrollformtabulcollapse {position:absolute;}
.unrollformtabulfirstcollapse {position:absolute;}
.unrollformtaburcollapse {position:absolute; right:0px;}
.unrollformtaburfirstcollapse {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_collapse.png) -8px 0px no-repeat;}
.unrollformtabllcollapse {position:absolute;}
.unrollformtablllastcollapse {position:absolute; top:-5px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_collapse.png) 0px -8px no-repeat;}
.unrollformtablrcollapse {position:absolute; right:0px;}
.unrollformtablrlastcollapse {position:absolute; top:-5px; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrolltab_rounded_corner_collapse.png) -8px -8px no-repeat;}
.bgsubtabbar { background-color: #DCE1E8;}
.subtabblock {background-color:#DCE1E8;}
.bdsubtabblock { border-style:solid; border-color:#DCE1E8;}
.subtabcontent {background-color:#FFFFFF;}
.nlsubtabcontent {background-color:#FFFFFF;}
.subtabcornerul {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r4_t_w.png) 0px 0px;}
.subtabcornerur {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r4_t_w.png) -4px 0px;}
.subtabcornerll {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r4_t_w.png) 0px 4px;}
.subtabcornerlr {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r4_t_w.png) 4px 4px;}
.formsubtab {color: #666666; padding:5px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/subtab_off.png) repeat-x}
.formsubtabon { padding:2 5 2 5; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/subtab_on.png) repeat-x; }
.formsubtaboff { padding:2 5 2 5; border-bottom: 1px solid #808080; background: #AFB5BF url(/web/20131224043710im_/https://system.netsuite.com/images/forms/tab/subtab_off.png) repeat-x; }
.formsubtabtexton {text-decoration: none; color: #ffffff;}
.formsubtabtextoff {text-decoration: none; color: #000000;}
.formsubtabsep {width:1px; background-color: #808080; font-size:0px; min-width:1px;}
.formsubtabcorner {background-color:#DCE1E8;}
.unrollformsubtabheaderesep {height:3px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_header_sep.png) repeat-x;}
.unrollformsubtablexpand {width:3px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_l_expand.png) repeat-y;}
.unrollformsubtabrexpand {width:3px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_r_expand.png) repeat-y;}
.unrollformsubtabtexpand {height:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_t_expand.png) repeat-x;}
.unrollformsubtabbexpand {height:4px; font-size:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_b_expand.png) repeat-x;}
.unrollformsubtabheaderexpand {padding:5px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_header_expand.png) repeat-x;}
.unrollformsubtabulexpand {position:absolute; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_square_corner_expand.png) 0 0 no-repeat;}
.unrollformsubtabulfirstexpand {position:absolute; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_expand.png) 0 0 no-repeat;}
.unrollformsubtaburexpand {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_square_corner_expand.png) -7px 0px no-repeat;}
.unrollformsubtaburfirstexpand {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_expand.png) -7px 0px no-repeat;}
.unrollformsubtabllexpand {position:absolute; top: -3px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_square_corner_expand.png) 0px -7px no-repeat;}
.unrollformsubtablllastexpand {position:absolute; top: -3px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_expand.png) 0px -7px no-repeat;}
.unrollformsubtablrexpand {position:absolute; right:0px; top: -3px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_square_corner_expand.png) -7px -7px no-repeat;}
.unrollformsubtablrlastexpand {position:absolute; right:0px; top: -3px; background: url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_expand.png) -7px -7px no-repeat;}
.unrollformsubtabheadercollapse {padding:5px; border-bottom:1px solid #cccccc; background:#5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_header_collapse.png) repeat-x;}
.unrollformsubtabulcollapse {position:absolute;}
.unrollformsubtabulfirstcollapse {position:absolute; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_collapse.png) 0 0 no-repeat;}
.unrollformsubtaburcollapse {position:absolute; right:0px;}
.unrollformsubtaburfirstcollapse {position:absolute; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_collapse.png) -7px 0px no-repeat;}
.unrollformsubtabllcollapse {position:absolute; top:-5px; }
.unrollformsubtablllastcollapse {position:absolute; top:-5px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_collapse.png) 0px -7px no-repeat;}
.unrollformsubtablrcollapse {position:absolute; top:-5px; right:0px;}
.unrollformsubtablrlastcollapse {position:absolute; top:-5px; right:0px; background: #5C7499 url(/web/20131224043710im_/https://system.netsuite.com/images/forms/border/unrollsubtab_rounded_corner_collapse.png) -7px -7px no-repeat;}
.bgontabsub { background-color: #5C7499; border-top: 1px solid #808083; border-bottom: 1px solid #808083; }
.bgofftabsub { color: #666666; background-color: #B5B5B5; border-top: 1px solid #808083; border-bottom: 1px solid #808083; border-right: 1px solid #808083; }
.bgontabsubmid { background-color: #5C7499; border-top: 1px solid #808083; border-bottom: 1px solid #808083;}
.bgofftabsubmid { color: #666666; background-color: #B5B5B5; border-top: 1px solid #808083; border-bottom: 1px solid #808083;}
.ontabbottom { color: #000000; }
.offtabbottom { color: #666666; }
.bgon {  background-color: #5C7499;}
.bgoff { background-color: #AFB5BF;}
.headbar { font-size: 8pt; color: #B5C1D5; text-decoration: none; background-color: #5C7499}
.headbarsub { color: #B5C1D5 }
.headbarsubnolink { color: #B5C1D5 }
.crosslinktitle { color: #B5C1D5 }
.crosslinktext, .crosslinktextul, a.newbar { color: #E4EAF4; }
.crumb { color: #C4C8CF; text-decoration:none; }
.crumbover { color: #C4C8CF; }
.ontab { color: #FFFFFF}
.offtab { color: #000000}
.ontabhover { color: #FFFFFF}
.offtabhover { color: #000000}
.btntext { color: #000000}
.btntexthover { color: #000000}
.smalltextlt { font-size: 8pt ; background-color: #F2F4F6; color: #000000}
.greytitle { color: #AAAAAA; }
.tasktitle { color: #E4EAF4 }
.tasktitlemed { color: #E4EAF4 }
.dletoggletext, .dleheadertext { color: #E4EAF4; text-decoration: underline; font-size: 8pt; font-weight:normal; }
.dleheadertext { color:#5C7499;}
.newbartext { color: #E4EAF4; font-size: 8pt; padding:0 0px 1px; }
.newbartextnolink { color: #E4EAF4; text-decoration: none; font-size: 8pt; }
.taskstatus { color: #AFB5BF}
.texttableinvisible { font-size: 8pt; padding: 2px 5px 2px 5px ; border-style: solid; border-width: 1px 1px 0 1px; border-color:white; visibility:hidden;}
.texttable      { font-size: 8pt; color: #000000; background-color: #F2F4F6; padding: 2px 5px 2px 5px ; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #F2F4F6 #F2F4F6 #F2F4F6; vertical-align: top;}
.texttablebold  { font-size: 8pt; color: #000000; background-color: #F2F4F6; padding: 2px 5px 2px 5px; font-weight: bold; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.texttablectr   { font-size: 8pt; color: #000000; background-color: #F2F4F6; text-align: center; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.texttablert    { font-size: 8pt; color: #000000; background-color: #F2F4F6; text-align: right; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
tr.highlightline td { background-color: #F2F4F6 !important; }
.listtext, .xxlisttext, .listtext2, .xxlisttext2     { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px ; background-color: white; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white; vertical-align: top;}
.listtextbold, .xxlisttextbold, .listtextbold2, .xxlisttextbold2  { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: white; font-weight: bold; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white; vertical-align: top;}
.listtextctr, .xxlisttextctr, .listtextctr2, .xxlisttextctr2   { font-size: 8pt; color: #000000; text-align: center; background-color: white; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white; vertical-align: top;}
.listtextrt, .xxlisttextrt, .listtextrt2, .xxlisttextrt2    { font-size: 8pt; color: #000000; text-align: right; background-color: white; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white; vertical-align: top;}
.xxlisttext        { cursor:pointer; }.xxlisttextbold    { cursor:pointer; }.xxlisttextctr     { cursor:pointer; }.xxlisttextrt      { cursor:pointer; }.gridlisttext,.xxgridlisttext        { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px ; background-color: #FFFFFF; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}
.gridlisttextbold,.xxgridlisttextbold    { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #FFFFFF; font-weight: bold; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}
.gridlisttextctr,.xxgridlisttextctr     { font-size: 8pt; color: #000000; text-align: center; background-color: #FFFFFF; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}
.gridlisttextrt,.xxgridlisttextrt      { font-size: 8pt; color: #000000; text-align: right; background-color: #FFFFFF; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}
.xxgridlisttext        { cursor:pointer; }.xxgridlisttextbold    { cursor:pointer; }.xxgridlisttextctr     { cursor:pointer; }.xxgridlisttextrt      { cursor:pointer; }.gridlisttextnoedit        {font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px ; background-color: #F5F5F5; color:#999999; border-style: solid; border-width: 2px 1px 1px 1px; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}.gridlisttextboldnoedit    {font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px  ; font-weight: bold; background-color: #F5F5F5; color:#999999; border-width: 2px 1px 1px 1px; border-style: solid; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}.gridlisttextctrnoedit     {font-size: 8pt; color: #000000; text-align: center; padding: 2px 5px 2px 5px  ; background-color: #F5F5F5; color:#999999; border-width: 2px 1px 1px 1px; border-style: solid; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}.gridlisttextrtnoedit      {font-size: 8pt; color: #000000; text-align: right; padding: 2px 5px 2px 5px  ; background-color: #F5F5F5; color:#999999; border-width: 2px 1px 1px 1px; border-style: solid; border-color: white white #CCCCCC #CCCCCC; vertical-align: top;}.listtexthl, .xxlisttexthl			{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #F2F4F6 #F2F4F6 #F2F4F6; vertical-align: top;}
.listtexthlbold, .xxlisttexthlbold	{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #F2F4F6 #F2F4F6 #F2F4F6; vertical-align: top; font-weight: bold;}
.listtexthlctr, .xxlisttexthlctr	{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #F2F4F6 #F2F4F6 #F2F4F6; vertical-align: top; text-align: center;}
.listtexthlrt, .xxlisttexthlrt		{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #F2F4F6 #F2F4F6 #F2F4F6; vertical-align: top; text-align: right;}
.listtexthlwht       				{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #FFFFFF; border-style: solid; border-width: 1px 1px 1px 1px; border-color: #CCCCCC white white white; vertical-align: top;}
.listsanitizedhtml table { font-size: 8pt; }
.listsanitizedhtml ol 		{ list-style: decimal inside none; }
.listsanitizedhtml ul 		{ list-style: disc inside none; }
.listtexthl2, .xxlisttexthl2		{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-width: 0; vertical-align: top;}
.listtexthlbold2, .xxlisttexthlbold2{font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-width: 0; vertical-align: top; font-weight: bold;}
.listtexthlctr2, .xxlisttexthlctr2	{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-width: 0; vertical-align: top; text-align: center;}
.listtexthlrt2, .xxlisttexthlrt2	{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #F2F4F6; border-width: 0; vertical-align: top; text-align: right;}
.listtexthlwht2       				{ font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; background-color: #FFFFFF; border-width: 0; vertical-align: top;}
.xxlisttexthl        { cursor:pointer; }.xxlisttexthlbold    { cursor:pointer; }.xxlisttexthlctr     { cursor:pointer; }.xxlisttexthlrt      { cursor:pointer; }.editedcell          {padding: 0 5px 0 0;}
.listtextnonedit, .listtextnoneditleft, .listtextnoneditright { font-size: 8pt; color: #000000; padding: 1px 4px 1px 4px ; border-style: solid; vertical-align: top;}
.listtextnoneditleft { border-width: 2px 0 0 2px; border-color: #5C7499;}
.listtextnonedit     { border-width: 2px 0 0 0; border-color: #5C7499;}
.listtextnoneditright{ border-width: 2px 2px 0 0; border-color: #5C7499;}
.listtextnoneditwht  { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px ; background-color: #FFFFFF; border-style: solid; border-width: 2px 1px 1px 1px; border-color: #CCCCCC white #CCCCCC white; vertical-align: top;}
.listtextinvisible { font-size: 8pt; padding: 2px 5px 2px 5px ; border-style: solid; border-width: 0 0 1px 0; border-color:white; visibility:hidden;}
.machineButtonRow  { background-color: #5C7499; font-size: 8pt; padding:2px 2px 2px 2px; vertical-align: top; }.listfocusedrowleft { border-width: 2px 0 2px 2px; border-color: #5C7499;}
.listfocusedrow     { border-width: 2px 0 2px 0; border-color: #5C7499;}
.listfocusedrowright{ border-width: 2px 2px 2px 0; border-color: #5C7499;}
.listfocusedrowleftright { border-width: 2px 2px 2px 2px; border-color: #5C7499;}
.listinlinefocusedrow, .listinlinefocusedrowleft, .listinlinefocusedrowright, .listinlinefocusedrowleftright { font-size: 8pt; color: #000000; padding: 2px 3px 2px 3px ; border-style: solid; vertical-align: top; background: #ffffff;}
.listinlinefocusedrowleft { border-width: 2px 0 2px 2px; border-color: #5C7499;}
.listinlinefocusedrow     { border-width: 2px 0 2px 0; border-color: #5C7499;}
.listinlinefocusedrowright{ border-width: 2px 2px 2px 0; border-color: #5C7499;}
.listinlinefocusedrowleftright { border-width: 2px 2px 2px 2px; border-color: #5C7499;}
.listinlinefocusedrowcell { cursor: default; padding: 1px 1px 1px 1px; border: 2px solid #cccccc;}
.listinlinefocusedrowcellnoedit {padding: 1px 1px 1px 1px; border: 2px solid #ffffff;}
.listcontrol .textbox, .listcontrol .select {height: 20px; border:2px solid #888888;}
.listcontrol .textarea, .listcontrol .multiselect {width:100%; border:2px solid #888888;}
.batchxxgridlisttextbot { background-color: #EDF1F7; font-size: 8pt ; padding: 2px 5px 2px 5px; color: #000000; border-style: solid dotted dotted dotted; border-width: 1px 1px 1px 1px; border-color: #EDF1F7 black black black; vertical-align: top;}
.batchxxgridlisttextmid { background-color: #EDF1F7; font-size: 8pt ; padding: 2px 5px 2px 5px; color: #000000; border-style: solid dotted solid dotted; border-width: 1px 1px 1px 1px; border-color: #EDF1F7 black #EDF1F7 black; vertical-align: top;}
.batchxxgridlisttexttop { background-color: #EDF1F7; font-size: 8pt ; padding: 2px 5px 2px 5px; color: #000000; border-style: dotted dotted solid dotted; border-width: 1px 1px 1px 1px; border-color: black black #EDF1F7 black; vertical-align: top;}
.batchxxgridlisttextuni { background-color: #EDF1F7; font-size: 8pt ; padding: 2px 5px 2px 5px; color: #000000; border-style: dotted; border-width: 1px 1px 1px 1px; border-color: black black black black; vertical-align: top;}
.batchxxlisttextbot, batchxxlisttextrtbot { background-color: white; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: white gray gray gray; vertical-align: top;}
.batchxxlisttextmid, batchxxlisttextrtmid { background-color: white; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: white gray white gray; vertical-align: top;}
.batchxxlisttexttop, batchxxlisttextrttop { background-color: white; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: gray gray white gray; vertical-align: top;}
.batchxxlisttextuni, batchxxlisttextrtuni { background-color: white; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: gray gray gray gray; vertical-align: top;}
.batchxxlisttextrtbot { text-align:right; }
.batchxxlisttextrtmid { text-align:right; }
.batchxxlisttextrttop { text-align:right; }
.batchxxlisttextrtuni { text-align:right; }
.batchxxlisttexthlbot, batchxxlisttexthlrtbot { background-color: #F2F4F6; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: white gray gray gray; vertical-align: top;}
.batchxxlisttexthlmid, batchxxlisttexthlrtmid { background-color: #F2F4F6; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: white gray white gray; vertical-align: top;}
.batchxxlisttexthltop, batchxxlisttexthlrttop { background-color: #F2F4F6; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: gray gray white gray; vertical-align: top;}
.batchxxlisttexthluni, batchxxlisttexthlrtuni { background-color: #F2F4F6; font-size: 8pt ; padding: 2px 5px 2px 5px; color: gray; border-style: dashed; border-width: 1px 1px 1px 1px; border-color: gray gray gray gray; vertical-align: top;}
.batchxxlisttexthlrtbot { text-align:right; }
.batchxxlisttexthlrtmid { text-align:right; }
.batchxxlisttexthlrttop { text-align:right; }
.batchxxlisttexthlrtuni { text-align:right; }
.printtexttable     { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.printtexttablebold { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px; font-weight: bold; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.printtexttablectr  { font-size: 8pt; color: #000000; text-align: center; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.printtexttablert   { font-size: 8pt; color: #000000; text-align: right; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.seltexttable       { background-color: #EDF1F7; font-size: 8pt; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.seltexttablectr    { background-color: #EDF1F7; font-size: 8pt ; text-align: center; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.seltexttablert     { background-color: #EDF1F7; font-size: 8pt ; text-align: right; padding: 2px 5px 2px 5px; border-style: solid; border-width: 1px 0 0 0; border-color: white; vertical-align: top;}
.sellisttext, .sellisttexthl        { font-size: 8pt; color: #000000; padding: 2px 5px 2px 5px ; background-color: #EDF1F7; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #EDF1F7 #EDF1F7 #EDF1F7; vertical-align: top;}
.sellisttextctr, .sellisttexthlctr  { font-size: 8pt; color: #000000; text-align: center; padding: 2px 5px 2px 5px; background-color: #EDF1F7; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white #EDF1F7 #EDF1F7 #EDF1F7; vertical-align: top;}
.sellisttextrt, .sellisttexthlrt    { font-size: 8pt; color: #000000; text-align: right; padding: 2px 5px 2px 5px; background-color: #EDF1F7; border-style: solid; border-width: 1px 1px 1px 1px; border-color:  white #EDF1F7 #EDF1F7 #EDF1F7; vertical-align: top;}
.smalltextrt { color: #000000}
.smalltext { color: #000000}
.smalltexthlpad {  font-size: 8pt ; padding:1; background-color: #F2F4F6}
.smalltexthlbpad {  font-size: 8pt ; padding:1; font-weight: bold; background-color: #F2F4F6}
.tinytext { color: #000000}
.text { color: #000000}
.textbold { color: #000000}
.textboldul { color: #000000}
.textboldnolink { color: #000000}
.listheadernosort { height:100%; padding: 2px 5px 2px 5px; vertical-align: top; color: #666666; background-color:#DDDDDD; }
.listheadernosortwht { height:100%; padding: 2px 5px 2px 5px; vertical-align: top; color: #666666; background-color: #FFFFFF; }
.listfooter       { height: 100%; padding: 2px 5px 2px 5px; vertical-align: top; color: #666666; background-color: #F2F4F6; }
.listcornerul {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) 0px 0px;}
.listcornerur {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) -3px 0px;}
.listcornerll {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) 0px 3px;}
.listcornerlr {width: 4px; height: 4px; font-size:0px; background: #DCE1E8 url(/web/20131224043710im_/https://system.netsuite.com/images/core/common/corner_r3_t_gray_w.png) 3px 3px;}
.portletheadernosort { padding:2px; border-width:0; background-color:#DDDDDD; }.machineheadernosort { height:100%; padding: 2px 5px 2px 5px; vertical-align: top; color: #666666;  background-color: #F2F4F6; }
.medtext         	{ color: #000000 }
.medtextbold     	{ color: #000000 }
.medtextboldnolink	{ color: #000000 }
.bgltmedtext 		{ background-color: #F2F4F6; font-size: 9pt; color: #000000}
.ddmAnchor {text-decoration: none; cursor: default; padding:0 4px; white-space:nowrap;}
.ddmAnchorDisabled {text-decoration: none; font-style: italic; cursor: default; color: #555555;}
.ddmInnerTable {border-style: solid; border-width: 1px; border-color: #FFFFFF #8492A5 #8492A5 #FFFFFF; padding-bottom:2px;}
.ddmText { FONT-SIZE: 8pt; text-decoration: none; vertical-align: middle; padding: 4px; font-weight: normal;}
.ddmTextHasChild  { FONT-SIZE: 8pt; text-decoration: none; vertical-align: middle; font-weight: normal;}
.ddmTextSeperator { FONT-SIZE: 8pt; text-decoration: none;}
.ddmSeperator {background-color: #8492A5}
.ddmSeperatorEmpty {background-color: #FFFFFF}
.ddmTextOver { background-color:#8C9FBA; color: #FFFFFF; FONT-SIZE: 8pt; text-decoration: none; vertical-align: middle; font-weight: normal;}
.ddmAnchor:hover {color: #FFFFFF;}
.ddmDiv {position: absolute; background: #EDF1F7; border-style: solid; border-width: 1px; border-color: #44546B; padding: 0; cursor: default;}
.ddmDivButton {position: absolute; background: #fef8e2; border-style: solid; border-width: 1; border-color: #44546B; padding: 0; cursor: default;}
.ddmDivButtonY {background: url(/web/20131224043710im_/https://system.netsuite.com/images/chiles/btn_page_hilited_ms.png) left bottom; position: absolute; padding: 0 0 4px; cursor: default;}
.ddmDivButtonG {background: url(/web/20131224043710im_/https://system.netsuite.com/images/chiles/btn_page_ms.png) left bottom; position: absolute; padding: 0; cursor: default;}
.ddmDivButtonY .menuInnerTable { background: #fff9e5 none; border:1px solid #D3AD68; position:relative;}
.ddmDivButtonG .menuInnerTable { background: #f9f9f9 none; border:1px solid #999999; position:relative;}
.ddmDivButtonY .ddmTextOver { background-color:#ddb472; padding: 1px 4px;}
.ddmDivButtonG .ddmTextOver { background-color:#b9b9b9; padding: 1px 4px;}
.ddmDivButtonY .ddmText { padding: 1px 4px; }
.ddmDivButtonG .ddmText { padding: 1px 4px; }
.ddmDivButtonSec {position: absolute; background: #F1F1F1; border-style: solid; border-width: 1; border-color: #44546B; padding: 0; cursor: default;}
.ddmSpan { }
.ddmArrow {font-family: WebDings; position: absolute; COLOR: #8492A5; vertical-align: middle; right: 3px; FONT-SIZE: 8pt;}
.ddmArrowOver {font-family: WebDings; background-color: #FFFFFF; position: absolute; vertical-align: middle; FONT-SIZE: 8pt;}
.dropdownInput { height: 20px; color: black; font-size: 8pt; padding-left: 3px;  border-width: 1px; border-style: solid; border-color: #D5DEE6 #FFFFFF #D5DEE6 #D5DEE6;  cursor:default; vertical-align:middle;}
 .effectHover .dropdownInput { border-color: #FFFFFF #FFFFFF #D5DEE6 #FFFFFF;}
.effectDisabled .dropdownInput { background-color: #F5F5F5; color: #808080; }
.dropdownDiv { position: absolute; background: #EFEFEF; border: 1px solid #999999;  cursor: default; padding: 5px 1px;
scrollbar-face-color: #dddddd; scrollbar-highlight-color: #dddddd; scrollbar-3dlight-color: #dddddd;
scrollbar-darkshadow-color: #dddddd; scrollbar-shadow-color: #999999;
scrollbar-arrow-color: black; scrollbar-track-color: #eeeeee; 
font-size: 8pt; white-space: nowrap;  }	
.dropdownNotSelected { FONT-SIZE: 8pt; color: black; padding: 3px 4px; padding-right:6px;}
.dropdownSelected { FONT-SIZE: 8pt; color: white; background-color: #777777; padding: 3px 4px; padding-right:6px; }
.dropdownNotSelected a { color: black; }
.dropdownSelected a { color: white; }
#inner_popup_div a { color: black; }
.portlettextinvisible { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; border-color: white white white white; visibility:hidden;}
.portlettextctr, .xxportlettextctr  { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; border-color: white white white white; text-align: center;}
.portlettextrt, .xxportlettextrt  { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; border-color: white white white white; text-align: right;}
.portlettext, .xxportlettext        { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; border-color: white white white white;}
.xxportlettextctr { cursor:pointer; }.xxportlettext    { cursor:pointer; }.portlettexthlctr, .xxportlettexthlctr  { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; background-color: #F2F4F6; border-color: white white white white; text-align: center;}
.portlettexthlrt, .xxportlettexthlrt  { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; background-color: #F2F4F6; border-color: white white white white; text-align: right;}
.portlettexthl, .xxportlettexthl        { font-size: 8pt ; color: #000000; border-style: solid; border-width: 1px 1px 1px 1px; padding: 0 0 1px 0; background-color: #F2F4F6; border-color: white white white white;}
.xxportlettexthlctr { cursor:pointer; }.xxportlettexthl    { cursor:pointer; }.listEditSpan  {FONT-SIZE: 8pt; position:relative; z-index:0;}
.listEditDiv   {FONT-SIZE: 8pt; position:absolute;}
.quickaddcontainer {display:none;}
.quickadddiv   {border-style:solid; border-color:#5C7499; border-width:1 0 0 0; background-color:#EEEEEE;}
.quickadddivportlet   {border-style:solid; border-color:white #EEEEEE #EEEEEE white; border-width:1; background-color:#EEEEEE;}
.quickaddportletheader {border-style:solid; border-color:#C0CAD9 #999999 #999999 #C0CAD9; border-width:1; background-color:#C0CAD9;}.quickaddrow   {font-size: 8pt; white-space: nowrap;}
.quickaddrowheader   {font-size: 8pt; white-space: nowrap; font-weight: bold;}
.popupouter   {font-size: 8pt; border:0; position:absolute; padding:0}
.popupsegment   {font-size: 8pt; width:100%; background-color:#D5D5D5; border:0; }
.popupheadernosort   { font-size: 8pt; height:100%; padding: 2; vertical-align: top; color: #666666; background-color:#EFEFEF; }
.batchxxportlettextbot { background-color: white; color: gray; border-style: dashed; border-width: 1 1 1 1; border-color: white gray gray gray;}
.batchxxportlettextmid { background-color: white; color: gray; border-style: dashed; border-width: 1 1 1 1; border-color: white gray white gray;}
.batchxxportlettexttop { background-color: white; color: gray; border-style: dashed; border-width: 1 1 1 1; border-color: gray gray white gray;}
.batchxxportlettextuni { background-color: white; color: gray; border-style: dashed; border-width: 1 1 1 1; border-color: gray gray gray gray;}
.bg {  background-color: #FFFFFF }
.num { font-size: 8pt; background-color: #FFFFFF; text-align: right}
.numb { font-size: 8pt; background-color: #FFFFFF; text-align: right ; font-weight: bold }
.stringb { font-size: 8pt; background-color: #FFFFFF ; font-weight: bold }
.stringbctr { font-size: 8pt; background-color: #FFFFFF ; font-weight: bold ; text-align: center }
.company { font-family: Helvetica; font-size: 14px; font-weight: bold; text-align: center}
.rpttitle { font-family: Helvetica; font-size: 18px; font-weight: bold; text-align: center}
.rptsubtitle { font-size: 14pt; font-weight: bold; text-align: center}
.regmdtext{ background-color: #EDF1F7; font-size: 8pt; color: #000000 ;  padding: 2; border-style: solid; border-width: 1 0 0 0; border-color: #8491A4 #000000 #000000 #000000;}
.reglttext{ background-color: #F2F4F6; font-size: 8pt; color: #000000; padding: 2; }
.regheaderline1{ background-color: #cccccc; font-weight: bold; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; padding: 3 ; border-style: solid; border-width: 1 0 0 1; border-color: white;}
.regheaderline2{ background-color: white; font-weight: bold; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; padding: 3 ; border-style: solid; border-width: 1 0 0 1; border-color: #cccccc;}
.rptcollapser  { z-index: 500; border-width: 0 0 0 0; margin: 0 4 0 0; padding: 0 0 0 0; background-color: transparent; vertical-align: baseline;}
.rpthdline1    { /*background-color: #EDF1F7;*/ text-align: center; font-weight: bold; font-family: arial; font-size: 11px; padding: 0 ; border-style: solid; border-width: 0 0 0 0; border-color: white;}
.rpthdline1end { /*background-color: #EDF1F7;*/ text-align: center; font-weight: bold; font-family: arial; font-size: 11px; padding: 0 ; border-style: solid; border-width: 0 0 0 0; border-color: white #cccccc white white;}
.rpthdline2    { /*background-color: white;*/ text-align: center; font-weight: bold; font-family: arial,sans-serif; font-size: 10px; padding: 0 ; border-style: none; border-top: 1px solid white;}
.rpthdline2end { /*background-color: white;*/ text-align: center; font-weight: bold; font-family: arial,sans-serif; font-size: 10px; padding: 0 ; border-style: solid; border-width: 0 0 0 0; border-color: #cccccc;}
.rpthdline3    { /*background-color: white;*/ text-align: center; font-weight: normal; font-family: Helvetica,sans-serif; font-size: 9px; padding: 0; border-style: none; }
.rpthdline3end { /*background-color: white;*/ text-align: center; font-weight: normal; font-family: Helvetica,sans-serif; font-size: 9px; padding: 0; border-style: solid; border-width: 0 0 0 0; border-color: #cccccc;}
.rptheader     { padding: 0; margin: 0; border-style: none;}
.rptdata       { vertical-align: top; font-weight: normal; font-family: arial,sans-serif; font-size: 8pt; padding: 2; border-style: none;}
.rptdataend    { vertical-align: top; font-weight: normal; font-family: arial,sans-serif; font-size: 8pt; padding: 2; border-style: solid; border-width: 0 1 0 0; border-color: #cccccc;}
.rptsep        { display: block; border-width: 0 0 0 0; border-top: 1px dotted #e0e0e0; height: 1px; overflow: hidden; width: 100%; padding: 0 0 0 0; margin: 0 0 0 0; background: transparent;}
.rpttotal      { vertical-align: top; font-weight: normal; font-family: arial,sans-serif; font-size: 8pt; padding: 2; border-style: none;}
.rpttotalend   { vertical-align: top; font-weight: normal; font-family: arial,sans-serif; font-size: 8pt; padding: 2; border-style: solid; border-width: 0 1 0 0; border-color: #cccccc;}
.rptgriddata       { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 0 0 1; border-color: #cccccc;}
.rptgriddataend    { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 1 0 1; border-color: #cccccc;}
.rptgridtotal      { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 0 0 1; border-color: #cccccc;}
.rptgridtotalend   { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 1 0 1; border-color: #cccccc;}
.rptgridfinal      { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 0 1 1; border-color: #cccccc;}
.rptgridfinalend   { vertical-align: top; font-weight: normal; font-family: Verdana,Helvetica,sans-serif; font-size: 8pt; margin: 0; padding: 2; border-style: solid; border-width: 1 1 1 1; border-color: #cccccc;}
.rptcolheadercliparea    { border-bottom: 1px solid #737A82; border-top: 1px solid #737A82; background-color: #F2F4F6;}
.rptcolheaderdiv         { visibility: hidden; overflow: hidden; position: relative;}
.rptcolheader            { position: relative; table-layout: fixed;}
.rptcolheaderrelative    { position: relative; overflow: visible; bottom: 0px; border-width: 0 0 0 0; height: 0px; width: 1px;}
.rptcolheaderfader       { position: absolute; overflow: visible; top: 0px; border-width: 0 0 0 0; height: 8px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/icons/reporting/grade.png', sizingMethod='scale')}
.rptcolumnheaderlabel    { padding: 6px;}
.rptcolumnheaderhandle   { border-width: 0px; background: transparent url(/web/20131224043710im_/https://system.netsuite.com/images/icons/reporting/handlemiddle.png) repeat-y scroll 2px 0px; width: 6px; cursor: e-resize; position: absolute; overflow: hidden;}
.rptbreakoutbox          { position: absolute; margin: 0 0 0 0; width: auto; zIndex: 999; left: 0px; bottom: 0px; white-space: nowrap; -moz-opacity: 0.85;}
.rptcontentviewport      { border: 0px solid blue; height: 500px; width: 100%; overflow-x: auto; overflow-y: hidden;}
.rptdataarea             { empty-cells: show;}
.rptdataarea TD          { overflow:hidden;}
.rptdataareawaiting      { background-color: #F2F4F6;}
.rptscrollarea           { position: relative; border:0px solid red; visibility: hidden; top: 0px; right: 0px; overflow: auto;}
.rptclipregion           { position: relative; overflow: hidden;}
.rptannotationbar        { position: relative; visibility: hidden; width: 20px; height: 100%; top: 0px; left: 0px; padding: 0; margin: 0 0 30 0; border-left: 1px solid #999999; border-right: 1px solid #cccccc; background-color: #F2F4F6; overflow: hidden; }
.rptannotationmarker     { position: absolute; width: 100%; height: 12px; left: 2px; border-width: 0px; padding: 0px; cursor: hand; cursor: pointer; overflow: visible; white-space: nowrap;}
.rptfooter               { width: auto; position: absolute; bottom: 0; border-width: 0px; padding-top: 0px; margin: 0 0 0 0; background-color: #F2F4F6;}
.rptfooterfilter         { background-color: #EDF1F7; width: 100%; border-top: 1px solid #737A82;}
.rptfilterow             { padding: 2px; display: none;}
.rptfooterfilter #firstrow { background: transparent url(/web/20131224043710im_/https://system.netsuite.com/images/icons/reporting/edge.gif) repeat-x scroll bottom left;}
.rptfooterbuttons        { width: 100%;}
.rptfooterbuttonsleft    { text-align: left; padding: 3px;}
.rptfooterbuttonsright   { text-align: right; /* position: absolute; */ right: 5px;}
.rptbuttonrow            { padding: 2px;}
.rpticonbtn              { font-decoration: none; vertical-align: middle; cursor: hand; cursor: pointer;}
.rpticonbtn img          { border: 0px;}
.rptoptiondialog    { border: 1px solid black; position: absolute; z-index: 9999;}
.rptoptiondialoginner    { border-top: 1px solid #ffffff; border-left: 1px solid #ffffff; border-bottom: 1px solid #c6c3c6; border-right: 1px solid #c6c3c6; background-color: #F2F4F6; }
.rptfindbox         { text-align: right; vertical-align: bottom; background: #EDF1F7 url(/web/20131224043710im_/https://system.netsuite.com/images/icons/reporting/edge.gif) repeat-x scroll bottom left;}
.rptfindboxrow      { background-color: #F2F4F6; vertical-align: middle;}
.rpthierarchyline   { font-size:3px; position: absolute; overflow: hidden; border-width: 0px; border-width: 0 0 0 1; border-left: 1px solid #737A82; margin: 0px; padding: 0px; background-image: url(/web/20131224043710im_/https://system.netsuite.com/images/icons/reporting/graydot.gif); background-repeat: repeat-x; background-position: bottom left; z-index: 0;}
.rptpreviewrawtext { font-family: arial,sans-serif; font-size: 8pt; color: #666666; }
.rptpreviewheader, .rptpreviewheaderrt { font-family: arial,sans-serif; font-size: 8pt; color: #666666; cursor:pointer; background-color:#EFEFEF; border-bottom: 1px solid #D4D4D4; border-top: 1px solid #FFFFFF; vertical-align:top; padding-top:1; padding-bottom:1;}
.rptpreviewheaderrt    { align:right; }
.rptpreviewtextblack, .rptpreviewtext, .rptpreviewtextrt, .rptpreviewtextgray     { font-family: arial,sans-serif; font-size: 8pt; }
.rptpreviewtext, .rptpreviewtextrt     { color: #666666; white-space: nowrap; padding-top:3; padding-bottom:2;}
.rptpreviewtextrt   { align:right; }
.rptpreviewtextgray { color: #666666; }
.rptpreviewedit        { background-color:#FFFFFF; border-bottom: 3px solid #999999; } 
.rptprevieweditdetail  { background-color:#FFFFFF; border-right: 3px solid #999999; } 
.rptpreviewopacity     { -moz-opacity: 0.2; background-color:#55FD00}
.navtitle  { background-color: #5C7499; font-weight: bold; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; padding: 3 ; border-style: solid; border-width: 1 0 1 1; border-color: #ffffff #9c9a97 #9c9a97 #ffffff;}
.navend    { background-color: #5C7499; font-weight: bold; font-family: Verdana,Helvetica,sans-serif; padding: 3 ; border-style: solid; border-style: solid; border-width: 1 0 1 0; border-color: #ffffff #9c9a97 #9c9a97 #ffffff;}
.navdiv    { display: none; width: 200px; margin: 0 0 0 0; border-width: 0 0 0 0; border-right: 1px solid #9c9a97; vertical-align: top;}
.navsep {color: #CCCCCC; }
.rndbuttoninpt { font-size: 8pt; padding:0; margin:0; color:#222222; background-color:transparent; border:0; cursor:pointer; }
.rndbuttoninptsmall { width:100%; font-size: 7pt; padding:0; color:#565656; background-color:transparent; border:0; cursor:pointer; }
.rndbuttoninptsmallnormal { width:100%; font-size: 7pt; padding:0; color:#565656; background-color:transparent; border:0; cursor:pointer; }
.rndbuttoninptdis { width:100%; font-size: 8pt; padding:0; color:#999999; background-color:transparent; border:0; }
.rndbuttoninptsmalldis { width:100%; font-size: 7pt; padding:0; color:#999999; background-color:transparent; border:0; }
.rndbuttoncaps { background-repeat:no-repeat; background-position:100%; }
.rndbuttonbody { vertical-align:middle; background-repeat:repeat-x; background-position:100%;}
.movable { cursor: move }
.movable input { cursor: default }
.checkoutwarning { font-family: Verdana,Helvetica,sans-serif; font-size: 8pt ; font-weight: bold; color: red; border-style: none; vertical-align: top;}
.checkoutprogresstext { font-family: Verdana,Helvetica,sans-serif; font-size: 8pt ; font-weight: normal; color: #5C7499; border-style: none;}
.checkoutthankstext { font-family: Verdana,Helvetica,sans-serif; font-size: 24pt ; font-weight: bold; color: #000000; border-style: none;}
.cartstrikeoutamount { text-decoration:line-through }
.extcart { padding: 2 5;  font-size: 8pt}
.extcartborder { padding: 2 5; border-top: 1px solid #EDF1F7; font-size: 8pt }
.extcartbordershaded { padding: 2 5; border-top: 1px solid #EDF1F7; font-size: 8pt ; background-color: #F2F4F6 }
.extcarttotal { padding: 2 5; border-top: 1px solid #EDF1F7; font-size: 10pt }
.extcarttotalshaded { padding: 2 5; border-top: 1px solid #EDF1F7; font-size: 10pt ; background-color: #F2F4F6}
.table_fields .checkbox_unck, .table_fields .checkbox_ck, .table_fields .checkbox_read_unck, .table_fields .checkbox_read_ck, .table_fields .checkbox_disabled_unck, .table_fields .checkbox_disabled_ck { top: 0px;}
.ddarrowSpan {top: -2px;}
.fwpopupsel_pos { top:0px; }
.crosslinktext .menu_tri, .crosslinktext .menu_tri_silver { vertical-align: top; top: 2px; }
.rndbuttoninpt { height: 19px; display: block; width: 100%; }
.pgBntY, .pgBntG, .pgBntY .bntLT, .pgBntY .bntLB, .pgBntY .bntRT, .pgBntY .bntRB { cursor:auto;}
.pgBntY .bntBgT, .pgBntY .bntBgB, .pgBntG .bntBgT, .pgBntG .bntBgB  { cursor:hand;}
@media screen {
body, td, select, textarea, input { font-family: Verdana,Helvetica,sans-serif }
.noprint { }
.noprintvisibility { }
.printonly { display: none; }
.scrollarea { overflow: auto; }
}
@media print {
body, td, textarea, select, input { font-family: Arial,Helvetica,sans-serif; }
.noprint { display: none; }
.noprintvisibility { visibility: hidden; }
.printonly { }
.scrollarea { }
.navdiv { display: none; border-width: 0 0 0 0;}
}


/*
     FILE ARCHIVED ON 04:37:10 Dec 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:26:04 Jul 30, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.643
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.012
  esindex: 0.011
  cdx.remote: 1155.459
  LoadShardBlock: 141.036 (3)
  PetaboxLoader3.datanode: 140.555 (4)
  load_resource: 32.069
*/